<?php
    return [
        'hotel'=>'酒店名称',
        'home'=>'家',
        'about'=>'关于',
        'inquire'=>'查询',
        'sendInq'=>'发送询问',
        'book'=>'预定一个房间',
        'seemore'=>'看更多',
        'yourname'=>'你的名字',
        'yourphone'=>'您的手机',
        'youremail'=>'你的邮件',
        'yourmessage'=>'你的信息',
        'ninc'=>'尼克号',
        'checkin'=>'入住日期',
        'checkout'=>'离开日期',
        'acnum'=>'空调房数量',
        'nonacnum'=>'非空调房间数量',
        'reserve'=>'保留'
    ];
?>